<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraPedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar" id="bar">
        <a href="index.html"><img class="topbar" id="name" src="res/name.png"></a>
        <a href="items.html"><button class="topbar" id="items">Items</button></a>
        <a href="blocks.html"><button class="topbar" id="blocks">Blocks</button></a>
        <a href="machines.html"><button class="topbar" id="machines">Machines</button></a>
        <a href="npcs.html"><button class="topbar" id="npcs">Characters</button></a>
        <a href="modding.html"><button class="topbar" id="modding">Modding</button></a>
    </div>
    <div class="body">
        <div id="rekt">
            <h1 class="body" id="title">TerraMania</h1>
            <h5 class="body" id="subtitle">TerraMania is a farming automation RPG full of steampunk machinery and floating islands</h5>

            <div class="smol">Welcome to TerraPedia, the TerraMania Encyclopedia.</div> 
            <div class="smol">There is no search feature yet but it is planned to be added.</div>
            <br>
            <h1 class="body">About section</h1> <!-- about section  -->

            <div class="smol">The TerraMania project started in 2022, when i (VexagonGames) and my friend decided to make a farming game.</div>
            <div class="smol">The first version wasn't the best as i was new to coding in C++ and didnt have OpenGL knowledge.</div>
            <div class="smol">The oldest version of TerraMania is currently lost media but i might find it somewhere.</div>
            <div class="smol">Terramania's version 1a3 is currently being developed and is the most feature-rich version.</div>
            <br>
            <div class="smol">Currently the project members are:</div>
            <ul>
                <li>Sirb0zo (content design help)</li>
                <li>Eliseo (composer)</li>
                <li>VexagonGames (main programmer, artist)</li>
                <li>JimGames (secondary programmer)</li>
            </ul>
            <h1 class="body">Devlog section</h1> <!-- devlog section  -->
            <div class="smol">Terramania devlogs will start publishing when we finish the proof of concept demo</div>
            <h1 class="body">Link section</h1> <!-- link section  -->
        </div>
    </div>
</body>
</html>
